# persistence-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
data/base/1/: pg_internal.init
data/base/5/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
data/pg_xact/: 0000
src/main/java/com/fatec/stacktec/persistenceapi/: PersistenceApiApplication.java
src/main/java/com/fatec/stacktec/persistenceapi/auditor/: AuditorAwareImpl.java
src/main/java/com/fatec/stacktec/persistenceapi/configuration/: CacheConfig.java  FlywayMigrationConfig.java  JpaAuditinConfig.java  PersistenceApiProperty.java  PersistenceContextConfig.java  SecurityConfig.java  SwaggerConfigPersistence.java
src/main/java/com/fatec/stacktec/persistenceapi/controller/: AuthController.java  BaseController.java  PostControllerRelacional.java  PostsController.java
src/main/java/com/fatec/stacktec/persistenceapi/controller/post/: ComentarioControllerRelacional.java  PostControllerRelacional.java  RespostaControllerRelacional.java  TagControllerRelacional.java
src/main/java/com/fatec/stacktec/persistenceapi/dto/: LoginDto.java  SignUpDto.java  UserInternalDto.java  UserInternalDtoMinimal.java  UserInternalMinimalToPageDto.java  UserInternalPageDto.java  UserInternalToListDto.java
src/main/java/com/fatec/stacktec/persistenceapi/dto/post/: ComentarioDto.java  PostComentarioDto.java  PostDto.java  PostImageDto.java  PostMinimalDto.java  PostPageDto.java  PostTagDto.java  RespostaComentarioDto.java  RespostaDto.java  RespostaImageDto.java  TagDto.java
src/main/java/com/fatec/stacktec/persistenceapi/dto/tag/: TagPageDto.java
src/main/java/com/fatec/stacktec/persistenceapi/enumeration/: Apps.java  BusinessExceptionCode.java  EnvironmentType.java  GenderType.java  PostStatus.java  SemestreType.java
src/main/java/com/fatec/stacktec/persistenceapi/exception/: BusinessException.java
src/main/java/com/fatec/stacktec/persistenceapi/keycloak/converter/: KeycloakRolesConverter.java  KeycloakUserConverter.java
src/main/java/com/fatec/stacktec/persistenceapi/keycloak/util/: KeycloakUtil.java
src/main/java/com/fatec/stacktec/persistenceapi/listener/keycloak/: KeycloakRolesEntityListener.java
src/main/java/com/fatec/stacktec/persistenceapi/listener/user/: RoleEntityListener.java  UserInternalEntityListener.java
src/main/java/com/fatec/stacktec/persistenceapi/model/keycloak/: KeycloakCredentialRepresentation.java  KeycloakRoles.java  KeycloakUser.java
src/main/java/com/fatec/stacktec/persistenceapi/model/post/: Comentario.java  Disciplina.java  ImagePost.java  ImageResposta.java  Post.java  Resposta.java  Tag.java  Voto.java
src/main/java/com/fatec/stacktec/persistenceapi/model/user/: Permission.java  Role.java  UserInternal.java  UserSite.java
src/main/java/com/fatec/stacktec/persistenceapi/model/util/: BaseModel.java  IdentityGeneratorIdentifierEntity.java  NoGeneratorIdentifierEntity.java
src/main/java/com/fatec/stacktec/persistenceapi/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/fatec/stacktec/persistenceapi/repository/post/: ComentarioRepository.java  DisciplinaRepository.java  PostRepository.java  RespostaRepository.java  TagRepository.java  VotoRepository.java
src/main/java/com/fatec/stacktec/persistenceapi/repository/user/: RoleRepository.java  UserInternalRepository.java
src/main/java/com/fatec/stacktec/persistenceapi/security/: WebSecurityConfig.java
src/main/java/com/fatec/stacktec/persistenceapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fatec/stacktec/persistenceapi/security/services/: UserDetailsImpl.java
src/main/java/com/fatec/stacktec/persistenceapi/service/: CrudService.java  CrudServiceJpaImpl.java
src/main/java/com/fatec/stacktec/persistenceapi/service/keycloak/: KeycloakRolesService.java  KeycloakUserService.java
src/main/java/com/fatec/stacktec/persistenceapi/service/post/: ComentarioService.java  DisciplinaService.java  PostService.java  RespostaService.java  (+2 more)
src/main/java/com/fatec/stacktec/persistenceapi/util/: AuditorUtil.java  ImgData.java  KeycloakAdminRestTemplate.java
src/main/java/com/fatec/stecktec/persistenceapi/: PersistenceApiApplication.java
src/main/java/com/fatec/stecktec/persistenceapi/auditor/: AuditorAwareImpl.java
src/main/java/com/fatec/stecktec/persistenceapi/configuration/: JpaAuditinConfig.java  PersistenceApiProperty.java
src/main/java/com/fatec/stecktec/persistenceapi/util/: AuditorUtil.java  KeycloakAdminRestTemplate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__BASIC_INSERTS.sql  V1.0__INSERT_ROLES.sql  V1.0__INSERT_ROLES.txt
src/test/java/com/fatec/stecktec/persistenceapi/: PersistenceApiApplicationTests.java
(+5 files in other folders)
